<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
	</head>
	<body style="background-color: #7F96FF">

		<marquee behavior="alternate" >
			Open Daily-----Open Daily-----Open Daily
		</marquee>

		<img src="pics/logo.svg" alt="Logo" align="middle" width="200">
		
		<h1 style="text-align:center; font-family: 'comic sans ms'; font-size:28px;"><b>Welcome to Bob's Burgers!</b>
		</h1>
		<div style="width: 25%; float: left;"> 
			<img src="pics/family.jpg" alt="family" style="width: 100%;">
		</div>
		<div style="width: 50%; float: left;">
			<h3><font size="6" font face="Comic Sans MS" color="F8FA90">Stuff you need to know</font></h3>
			<ul>
				<p><a href="https://www.google.com/maps/place/92+Main+St,+Metuchen,+NJ+08840/@40.5305573,-74.360684,17z/data=!3m1!4b1!4m5!3m4!1s0x89c3b62aabb87219:0x3608b5870c566b2!8m2!3d40.5305532!4d-74.3584953" target=_blank"><li><b>Location</b>- 92 Main St, Nj</li></a>
				<li><b>Contact</b>- (525)-345-7813</li>
				<li><b>Email</b>- BobsBurgers7@gmail.com</li>
				<li><b>All Social Media</b>- Bobs_Burgers7</li>
				<li><b>OPEN 7 DAYS A WEEK</b></li>
			</ul>
		</div>
		<div style="width: 25%; float: left;">
			<img src="pics/building.jpg" alt="Building" style="width: 100%;">
		</div>
		<div style="clear: both;"></div>
		<p style="text-align: right; width: 50%; font-size:20px">
		The restaurant is a family owned buissness. The owner's Bob and Linda Belcher run the restaurant with their three kids Tina, Gene, and Louise Belcher. Growing up Bob always wanted to work in the food industry as a chef, but didn't like working under people. Decideding to open a little cozy place in Long Island as the location to raisehis kids and start his buisness. The Belcher's also have a cook book coming soon.
		</p>
		
		<br>
		<br>
		<br>
		<br>
		
		<h1 style="text-align:center;"> 
			<font face="Comic Sans MS" color="F8FA90">Our Food
			</font>
		</h1>

		<hr style="width: 50%">
		<div style="text-align: center; width: 50%; margin: 0 auto;">
				<table width="100%" border="1">
				<tr>
					<th colspan="2"><h2><font color="4C061D">
						Breakfast Burgers
						</font></h2></th>
				</tr>

				<tr>
			        <td>Thank God It's Fried Egg</td>
			        <td>$4.99</td>
				</tr>
				
				<tr>
			        <td>If You've Got It, Croissant It</td>
			        <td>$3.99</td>
				</tr>
				<tr>
			        <td>Runny Out Of Thyme</td>
			        <td>$5.99</td>
				</tr>
				<tr>
					<th colspan="2"><h2><font color="4C061D">
					Regular Burgers
				</h2></th>
				</tr>
				<p>We have the Best food in TOWN</p>
				<tr>
			        <td>I've Created A Muenster</td>
			        <td>$6.99</td>
				</tr>
				<tr>
			        <td>Gouda Gouda Two Shoes</td>
			        <td>$6.99</td>
				</tr>
				<tr>
			        <td>Use It Or Bleus It</td>
			        <td>$7.99</td>
				</tr>
				<tr>
			        <td>Kale Mary</td>
			        <td>$6.99</td>
				</tr>
				<tr>
			        <td>Beets or Burden</td>
			        <td>$5.99</td>
				</tr>
				<tr>
			        <td>Rest in Peas</td>
			        <td>$6.99</td>
				</tr>
				<tr>
			        <td>Turn the Other Leek</td>
			        <td>$6.99</td>
				</tr>
				<tr>
			        <td>To Err is Cumin</td>
			        <td>$7.99</td>
				</tr>
				<tr>
			        <td>Curry on my Wayward Bun</td>
			        <td>$7.99</td>
				</tr>
			</table>

			<table width="100%" border="1">
			<tr>
				<th colspan="2"><h2>Sides</h2></th>
			</tr>
			<tr>
		        <td>Steak Fries</td>
		        <td>¢99</td>
			</tr>
			<tr>
		        <td>Seasoned Fries</td>
		        <td>¢99</td>
			</tr>
			<tr>
		        <td>Curly Fries</td>
		        <td>¢99</td>
			</tr>
			<tr>
				<td>Veggies</td>
				<td>¢99</td>
			</tr>
			<tr>
				<th colspan="2"><h2>Drinks</h2></th>
			</tr>
			<tr>
		        <td>Sprite/Coke/Dr. Pepper</td>
		        <td>¢99</td>
			</tr>
			<tr>
		        <td>Water</td>
		        <td>Free</td>
			</tr>
			<tr>
		        <td>Tea</td>
		        <td>$1.99</td>
			</tr>
			<tr>
		        <td>Lemonade</td>
		        <td>¢99</td>
		    </tr>

		</table>
	</div>

    <h2 style="text-align:center;"> 
    	We have different Burgers of the Day!
    </h2>
    <div style="text-align: center;">
	    <img src="pics/menu.jpg" alt="Menu" width="400">
	    <img src="pics/burger-of-the-day.jpg" alt="burger" width="400">
	</div>
	</body>
</html>